{
  "name": "lane-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server for Lane — runs on your machine, connects to your Lane workspace with your own personal access token.",
  "bin": {
    "lane-mcp": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:apps": "node scripts/build-apps.mjs",
    "build": "npm run build:apps && tsup",
    "start": "node dist/index.mjs",
    "typecheck": "npm run build:apps && tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/server": "2.0.0",
    "@supabase/supabase-js": "^2.110.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.28.2",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
